{
  "name": "ic-design-system",
  "private": true,
  "description": "The website and documentation of the UK Intelligence Community's Design System (ICDS).",
  "version": "3.0.0",
  "dependencies": {
    "@fontsource/open-sans": "^4.5.2",
    "@mdi/font": "^6.5.95",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@stackblitz/sdk": "^1.9.0",
    "@ukic/canary-docs": "^3.0.0-canary.20",
    "@ukic/canary-react": "^3.0.0-canary.26",
    "@ukic/canary-web-components": "^3.0.0-canary.26",
    "@ukic/docs": "^3.4.1",
    "@ukic/fonts": "^3.2.3",
    "@ukic/react": "^3.11.0",
    "@ukic/web-components": "^3.11.0",
    "@xmldom/xmldom": "^0.8.4",
    "ag-grid-community": "^32.3.2",
    "ag-grid-react": "^32.3.2",
    "audit-ci": "^6.6.1",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "dateformat": "^5.0.2",
    "dotenv": "^10.0.0",
    "flexsearch": "0.6.32",
    "fs-extra": "^11.1.1",
    "gatsby": "^4.2.0",
    "gatsby-plugin-catch-links": "^4.2.0",
    "gatsby-plugin-fix-fouc": "^1.0.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-mdx": "^3.20.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-no-sourcemaps": "^5.11.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-postbuild": "^3.0.2",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-stencil": "^0.2.0",
    "gatsby-remark-copy-linked-files": "^5.2.0",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^6.2.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^4.25.0",
    "github-slugger": "^1.4.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "performant-array-to-tree": "^1.9.1",
    "piexifjs": "^1.0.6",
    "pizzip": "^3.1.7",
    "prism-react-renderer": "^1.3.1",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-jss": "^10.10.0",
    "react-markdown": "^7.1.0",
    "react-router-dom": "^6.0.2",
    "react-table": "^7.7.0",
    "react-use-flexsearch": "^0.1.1",
    "serve": "^14.1.2",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@size-limit/file": "^7.0.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/dateformat": "^5.0.0",
    "@types/github-slugger": "^1.3.0",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/lodash.startcase": "^4.4.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-table": "^7.7.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "babel-jest": "^27.4.0",
    "babel-preset-gatsby": "^2.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.0",
    "lint-staged": "^12.1.2",
    "metalsmith": "^2.6.3",
    "metalsmith-filter": "^1.0.2",
    "npm-check-updates": "^11.4.1",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2",
    "size-limit": "^7.0.5"
  },
  "keywords": [
    "gatsby",
    "icds"
  ],
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "npm run verify-ts && gatsby telemetry --disable && cross-env NODE_OPTIONS=--max-old-space-size=8192 gatsby build && npm run mdx-to-json",
    "build:prefixed": "gatsby telemetry --disable && cross-env NODE_OPTIONS=--max-old-space-size=8192 GATSBY_ICDS_PREFIX=$ICDS_PREFIX gatsby build --prefix-paths",
    "build:v2-prefixed": "gatsby telemetry --disable && cross-env NODE_OPTIONS=--max-old-space-size=8192 GATSBY_ICDS_WEBSITE_BASE=https://mi6.github.io/ic-design-system-githubpages/v2 GATSBY_ICDS_PREFIX=$ICDS_PREFIX gatsby build --prefix-paths",
    "postbuild": "size-limit",
    "develop": "gatsby telemetry --disable && cross-env NODE_OPTIONS=--max-old-space-size=8192 gatsby develop --verbose",
    "lint": "eslint --ext js,jsx,ts,tsx,mdx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx,mdx src --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "static-analysis": "npm run lint & npm run prettier",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve -p 8000",
    "clean": "gatsby clean",
    "test": "jest --passWithNoTests",
    "prepare": "husky install",
    "verify-ts": "tsc --noEmit",
    "audit": "audit-ci -m --config audit-ci.json",
    "mdx-to-json": "node mdx-to-json.js",
    "update-nav-priority": "node updateNavPriority.js"
  },
  "size-limit": [
    {
      "limit": "3200 kB",
      "path": "public/**/*.js"
    }
  ],
  "overrides": {
    "gatsby-plugin-stencil": {
      "gatsby": "$gatsby"
    },
    "gatsby-plugin-no-sourcemaps": {
      "gatsby": "$gatsby"
    },
    "gatsby-plugin-robots-txt": {
      "gatsby": "$gatsby"
    },
    "gatsby-plugin-sitemap": {
      "gatsby": "$gatsby",
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "gatsby-transformer-remark": {
      "gatsby": "$gatsby"
    },
    "gatsby-plugin-image": {
      "gatsby": "$gatsby",
      "gatsby-plugin-sharp": "$gatsby-plugin-sharp",
      "gatsby-source-filesystem": "$gatsby-source-filesystem",
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
